<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">  

<style>       

#cat-dog-form {   

  color: green;   

}   

[type='checkbox'] {  

  margin: 10px 0px 25px 0px;  

}  

h2 {       

    color: green;    

    }       

p {     

  font-size: 30px;       

}       

h1 {      

  font-size: 50px;    

}       

h2 {         

    font-size: 35;       

    }       

h2 {         

    font-famly: monospace;       

    }       

p {        

    font-family: Lobster, monospace;     

}       

  .smaller-image {   

    width: 450px;    

  }  

  .green-background {   

background-color: green;  

}    

.blue-background {   

background-color: rgb(97, 7, 97);    

}    

.purple-background {  

background-color: purple;  

}    

  .orange-background {    

background-color: orange;   

}    

  .black-background {  

background-color: black;    

}    

    .thick-gold-border {    

    border-color: gold;   

    border-width: 10px;   

    border-style: solid;   

    border-radius: 50%;   

    margin: 100px; 

  }     

   .purple-thin-border {     

    border-color: purple;     

    border-width : 5px; 

    border-style: solid;  

    border-radius: 5px;   

    margin: 100px;  

  }  

  body { 

  background-color: black; 

} 

  </style>        

<!DOCTYPE html>       

<html> 

<div class="blue-background"> 

<h1 style="color: purple;">Mitchell's Website</h1>                   

<h2>About Me</h2>                    

<p style="color: red;">         

I like coding. This website will help me learn how. Cick <a href="#interests-header">this</a> to see my interests </p>         

<img src="https://m.media-amazon.com/images/I/8173BXkU6NL._AC_SL1500_.jpg" alt="A ranbow cat" class="smaller-image thick-gold-border">     

<!--Change size in the future--> 

</div>  

<div class="orange-background">    

<h2 id="interests-header">My interests</h2>                  

<p style="color: silver;">        

I like Dav Pilkey. He writes Dog Man and Cat Kid Comic Club. This is his <a href="https://kids.scholastic.com/kid/books/planet-pilkey/">website</a>.</p><p style="color: blue;"> I also like Erin Hunter.        

He writes the Warriors series and the Survivors series. This is the Warriors <a href="https://warriorcats.com/">website</a> and this is the Survivors <a href="https://warriorcats.com/survivors">website</a>.</p><p style="color: brown;"> I like to watch birds at All About Birds.           

This is their <a href="https://www.allaboutbirds.org/cams/">website</a>.</p><p style="color: pink;"> We get some of our food at kroger. This is there <a href="https://www.kroger.com/">website</a>.</p><p style="color: grey;"> I like M&Ms. Cick the picture below to go to the M&Ms website.  

</div>    

<div class="black-background">    

<a href="https://www.mms.com/en-us/"><img class="purple-thin-border smaller-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Plain-M%26Ms-Pile.jpg/1200px-Plain-M%26Ms-Pile.jpg" alt="M&Ms"></a>  

</div>  

<div class="green-background">          

My favorite cats are: </p>             

<ul>            

<li>Turkish van</li>          

<li>Siamese</li>              

<li>Sphinx</li>            

</ul>         

<p style="color: purple;">My favorite animals are:         

<ol>          

<li>Cats</li>          

<li>Dogs</li>           

<li>Birds</li>              

</ol>              

</div>   

<div class="purple-background">   

<p style="color: green;">  

<form action="#" id="cat-dog-form">           

<input type="text" required placeholder="Do you like cats or dogs?">        

<button type="submit">Submit</button>          

<!--make dead link a website.-->           

</p><p style="color: green;">        

Do you like cats or dogs?       

<label for="Cats">           

  <input id="Cats" value="Cats" type="radio" name="Cats-Dogs" checked>Cats          

</label>       

<label for="Dogs">            

  <input id="Dogs" value="Dogs" type="radio" name="Cats-Dogs">Dogs        

</label>            

</p><p style="color: green;">         

Do you like cats and dogs or just one?         

<label for="Cats"><input id="Cats" value="Cats" type="checkbox" name="Cats-Dogs" checked> Cats</label>            

<label for="Dogs"><input id="Dogs" value="Dogs" type="checkbox" name="Cats-Dogs"> Dogs</label> 

<!--Can you have more than two radio buttons?          

Do you need to put a paragraph tag in a comment?          

Do you need a submit button for radio buttons and checkboxes?-->      

</p>           

</html> 